[program:diff]
directory = /home/work/flask
command = python diff.py
autostart = true 
startsecs = 5     
autorestart = true
startretries = 3   
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20 
stdout_logfile = /home/work/flask/logs/diff.log
