[program:server]
directory = /home/work/flask
command = gunicorn -w 8 -b 47.52.77.234:80 server:app
autostart = true 
startsecs = 5     
autorestart = true
startretries = 3   
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20 
stdout_logfile = /home/work/flask/logs/server.log
