13 version:P1373 2017.07.19 1.1231.0  廖凯
   NS-2426-CMS分页bug修改，增加禁止上传涉密信息提示
12 version:P1366 2017.07.06 1.1230.0  廖凯
   NS-2415 能源中心网站第三次线上仿真问题修改

11 version:P1352 2017.06.23 1.1229.0  廖凯
   NS-2391 能源中心网站报表bug修改

10 version:P1322 2017.06.08 1.1227.0  廖凯
   NS-2265 能源中心网站6.19上线前版面改动+英文版改动+报表调整

9 version:P1273 2017.01.17 1.1226.0  廖凯
   NS-2223 能源中心网站证书签名算法修改

8 version:1.1225.0  2016.12.13  廖凯
   NS-2200 Open ssl 漏洞修复

7 version:1.1224.0  2016.09.08 廖凯
   NS-2125 试运行反馈意见修改+交易所规则修订

6 version:1.5 2015.08.01 廖凯 
  数据代理增加主动调用功能和dat格式数据

5 version:1.4 2015.11.01 廖凯
  网站栏目修改

4 version:1.3 2015.09.01 廖凯
  网站英文版界面修改

3 version:1.2 2015.08.01 廖凯
  网站中文版界面修改

2 version:1.1 2015.05.01 廖凯
  网站二期	

1 version:1.0 2014.11.18 廖凯
  网站一期



	
	
